# android-nfc-card-reader

./: .gitattributes  .gitignore  README.adoc  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twobuffers/nfccardreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twobuffers/nfccardreader/: App.kt  CardNfcUtils.kt  MainActivity.kt  Processor.kt  Provider.kt
app/src/main/java/com/twobuffers/nfccardreader/nfc/: CardNfcUtils.kt  Processor.kt  Provider.kt
app/src/main/java/com/twobuffers/nfccardreader/ui/: CardsAdapter.kt  MainActivity.kt  UiCard.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/twobuffers/nfccardreader/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/buildsrc/: dependencies.kt
docs/: EMV tag search results.webloc  ISO - 35.240.15 - Identification cards. Chip cards. Biometrics.webloc  ISO:IEC 7816 site-pudn.com - Google Search.webloc  ISO:IEC 7816-3-2006(en), Identification cards — Integrated circuit cards — Part 3- Cards with contacts — Electrical interface and transmission protocols.webloc
gradle/wrapper/: gradle-wrapper.properties
